{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/index.{js,jsx,mjs}",
    "src/main.{js,jsx,mjs}"
  ],
  "workspaces": {
    "packages": [
      "crates/*",
      "packages/*",
      "collector"
    ]
  },
  "duplicates": {
    // Common additions (uncomment to enable):
    // "ignore": [
    //   "**/lib/**",          // for repos that publish transpiled output to lib/
    //   "**/legacy/**",       // for repos with legacy-build artifacts
    //   "**/__generated__/**", // Relay, GraphQL Code Generator
    //   "**/generated/**"     // OpenAPI, Protobuf codegen
    // ]
  },
  "rules": {
    "unused-dependencies": "warn"
  },
  "ignoreDependencies": [
    "@tanstack/__mocks__"
  ],
  "ignoreExports": [
    // fumadocs loads this config at build time
    { "file": "packages/docs/source.config.ts", "exports": ["*"] }
  ],
  "ignorePatterns": [
    "packages/app/src/ssr-shims/**",
    // fumadocs globs MDX content at build time
    "packages/docs/content/**"
  ]
}
